# WebServiceTaximetro

./: .gitignore  pom.xml
src/main/java/com/aquitax/dao/: SaeConductorJpaController.java  SaeDatoeventoJpaController.java  SaeEmpresaJpaController.java  SaeEventoJpaController.java  SaeHistorialvehiculoJpaController.java  SaeOperadorJpaController.java  SaePropietarioconductorJpaController.java  SaePropietariovehiculoJpaController.java  SaeServicioJpaController.java  SaeTurnoconductorJpaController.java  SaeUsuarioJpaController.java  SaeUsuariovehiculoJpaController.java  SaeVehiculoJpaController.java
src/main/java/com/aquitax/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/aquitax/domain/: SaeConductor.java  SaeDatoevento.java  SaeEmpresa.java  SaeEvento.java  SaeHistorialvehiculo.java  SaeOperador.java  SaePropietarioconductor.java  SaePropietariovehiculo.java  SaeServicio.java  SaeTurnoconductor.java  SaeUsuario.java  SaeUsuariovehiculo.java  SaeVehiculo.java
src/main/java/com/aquitax/service/: SaeConductorService.java  SaeDatoeventoService.java  SaeEmpresaService.java  SaeEventoService.java  SaeHistorialvehiculoService.java  SaeOperadorService.java  SaePropietarioconductorService.java  SaeServicioService.java  SaeTurnoconductorService.java  SaeUsuarioService.java  SaeUsuariovehiculoService.java  SaeVehiculoService.java  ServiceOperation.java
src/main/java/com/aquitax/util/: JpaUtil.java
src/main/resources/rest/: test-resbeans.js  test-services.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
